{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesMvcContext-a015dace-e629-48d6-89b6-2ed99573d9cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}